{
  "name": "vscode-anuraos",
  "version": "1.84.2",
  "description": "Visual Studio Code for AnuraOS",
  "files": ["dist"],
  "scripts": {
    "build": "node build.js",
    "extension": "node build_extension.js",
    "dev": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercuryWorkshop/vscode-anuraos.git"
  },
  "author": "MercuryWorkshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MercuryWorkshop/anura-vscode/issues"
  },
  "homepage": "https://github.com/MercuryWorkshop/anura-vscode#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.0.1"
  },
  "dependencies": {}
}
